<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--sirve para poner acentos y ñ-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #1</title>
    <style>
        body{
            text-align: center;  /* para poner textos escondidos, solo en style*/
            background-color: darkgoldenrod;
            color: aqua;
        }
        p{
            font-size: 18px;
            max-width: 35em;
            font-family: sans-serif;
            margin: 0px auto;
            line-height: 1.6;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            background-color: rgb(255, 133, 133);
        }
        h2{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <script> //elemento para poner codigo javaascript
            var nombreactor = document.getElementById("bestactor")
            nombreactor.innerHTML = "Ramo Malek";
    </script>
</head>
<body>
    <h1>Big News</h1>
    <h2>Aterradora Critatura ataca Japon</h2>
    <p>Una criatura aterradora destruye por completo la ciudad de Tokio</p>
    <p>A su vez mata bastante gente</p>
    <h3>Video grabado en el atentado:</h3>
    <br><!--Sirve para dejar un espacio-->
    <!--aqui va el gif-->
    <img src="GodzillaGif.gif" width= "200px">
</body>
</html>
